<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="g4lc3g" name="HelloWorld" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="V8oYJC" name="HelloWorld">
    <GROUP id="{C833ED21-8388-8162-5777-BA76BEB03707}" name="Source">
      <FILE id="AFi8dA" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="M5SYfe" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="bClNtf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
